{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "lab2.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Tous les Fichiers (*)",
    "fileStates": {
        "60 by 60 orthogonal maze-2.tsx": {
            "scaleInDock": 0.33,
            "scaleInEditor": 0.33
        },
        "C:/Users/wowsm/Documents/arb_svd/RPG Nature Tileset.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/wowsm/Documents/arb_svd/lab2.tmx": {
            "scale": 0.31072916666666667,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 959.0345289976534,
                "y": 960.6436473348978
            }
        },
        "C:/Users/wowsm/Documents/arb_svd/lab2.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/wowsm/PycharmProjects/Pygame_new_project/Tileset01.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/wowsm/PycharmProjects/Pygame_new_project/carte_pygame.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2541.333333333333,
                "y": 800.9999999999999
            }
        },
        "C:/Users/wowsm/PycharmProjects/Pygame_new_project/nature.tsx": {
            "scaleInDock": 1
        },
        "Labyrinthe.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 882,
                "y": 1231
            }
        },
        "Labyrinthe_map.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 785.5,
                "y": 422.5
            }
        },
        "RPG Nature Tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "lab2.orig.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 5.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 464,
                "y": 389.90909090909093
            }
        },
        "lab2.tmx": {
            "scale": 11,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 455.54545454545456,
                "y": 368.1363636363636
            }
        },
        "lab2.tsx": {
            "scaleInDock": 0.33,
            "scaleInEditor": 0.015625
        },
        "laby.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.tsx": {
            "scaleInDock": 0.125,
            "scaleInEditor": 0.5
        },
        "nature.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "sans titre.tmx": {
            "scale": 0.48271875000000003,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 800.6732698905935,
                "y": 800.6732698905935
            }
        }
    },
    "last.imagePath": "C:/Users/wowsm/PycharmProjects/Labyrinthe",
    "map.height": 120,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 120,
    "openFiles": [
        "map.tsx",
        "Labyrinthe.tmx",
        "RPG Nature Tileset.tsx",
        "lab2.tsx",
        "lab2.orig.tmx",
        "lab2.tmx"
    ],
    "project": "Labyrinthe.tiled-project",
    "recentFiles": [
        "map.tsx",
        "Labyrinthe.tmx",
        "RPG Nature Tileset.tsx",
        "lab2.tsx",
        "lab2.orig.tmx",
        "lab2.tmx",
        "C:/Users/wowsm/Documents/arb_svd/lab2.tmx",
        "C:/Users/wowsm/PycharmProjects/Pygame_new_project/carte_pygame.tmx",
        "nature.tsx",
        "Labyrinthe_map.tmx",
        "laby.tsx",
        "sans titre.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.transparentColor": "#ffffff",
    "tileset.useTransparentColor": true
}
